# TaskProfitov

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/azbest/apptest3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/azbest/apptest3/activities/: ContentActivity.java  MainActivity.java  RecyclerListAdapter.java  RecyclerListBehavior.java
app/src/main/java/ua/com/azbest/apptest3/fragment/: EmptyFragment.java  FragmentFactory.java  TextFragment.java  WebFragment.java
app/src/main/java/ua/com/azbest/apptest3/model/: Content.java  ContentType.java  ListItem.java  ListLoader.java  TextContent.java  TextContentFactory.java  WebContent.java  WebContentFactory.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  item_view.xml  text_fragment.xml  web_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/com/azbest/apptest3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
